
h1 class="display-1 text-white mt-5" style=" font-weight: bolder; width: 20rem; text-align: justify;"
    |BIENVENID@ A TU CLUB DE LECTURA

figure class="position-absolute bottom-0 end-0 " style="margin-right:8rem; margin-bottom:5rem; line-height: 2;"
    blockquote class="blockquote text-white " style="max-width:30rem"
        p 
            | "Si esta nación es tan sabia como fuerte, si queremos alcanzar nuestro destino, entonces necesitamos más ideas nuevas, más hombres sabios, 
        mark 
            |más libros buenos en más bibliotecas públicas.
        br
        | Estas bibliotecas deben estar abiertas a todos, excepto al censor. Debemos saber todos los hechos, escuchar todas las alternativas y oír todas las críticas. Acojamos libros polémicos y autores controvertidos"</p>
    figcaption class="blockquote-footer" style="font-weight: 700; font-size: revert; color: #25303a;"
        | John Fitzgerald Kennedy, 
        <cite title="Source Title">
        | Ex - Presidente de los Estados Unidos.



