div class="d-flex justify-content-center"
    div
        = image_tag 'stores3.jpg', alt: 'imagen de libros', class: 'image rounded-start-4', style:"width:28rem; height: 34rem; margin-top: 32px; "


    = form_with model: @store do |form| 
        div class="flex-column d-flex justify-content-center p-5 text-secondary rounded-end-4" style="width: 30rem; height: 34rem; background-color:#eaeff2; margin-top: 2rem;"
            label class="mb-3" style="font-weight: bolder; font-size:30px"
                | Edita tu librería
            label style=" border-bottom: 1px solid black;"
                | Nombre de la librería
            = form.text_field :codename, class: "form-control mb-4 border-0", type: "text"
            label style=" border-bottom: 1px solid black;"
                | Dirección
            = form.text_field :adress, class: "form-control mb-4 border-0", type:"text"
            label style=" border-bottom: 1px solid black;"
                |Teléfono
            = form.text_field :phone, class: "form-control mb-4 border-0", type:"text"
            = form.button type: "submit", class: "btn btn-dark rounded-4"
