
div class="d-flex justify-content-center"
    = image_tag 'libros.jpg', alt: 'imagen de libros', class: 'image rounded-start-4', style:"width:33rem; height: 48rem; margin-top: 32px;"

    = form_with model: @book, data: { turbo: false } do |form|
        div class="flex-column d-flex justify-content-center p-4 text-secondary rounded-end-4" style="width:30rem; height: 48rem;background-color:white; margin-top: 2rem;"
            label class="mb-3 display-6" style="font-weight: bolder;"
                | Edita tu libro
            label style=" border-bottom: 1px solid gray;" 
                | Nombre de libro
            = form.text_field :title, class: "form-control mb-3 border-0", type: "text" 
            label style=" border-bottom: 1px solid gray;"
                | Año de publicación
            = form.text_field :year, class: "form-control mb-3 border-0", type:"text" 
            label style=" border-bottom: 1px solid gray;"
                | Nombre de autor
            = form.text_field :author, class: "form-control mb-3 border-0", type:"text" 
            label style=" border-bottom: 1px solid gray;" 
                | Género del libro
            = form.text_field :genre, class: "form-control mb-3 border-0", type:"text" 
            label style=" border-bottom: 1px solid gray;"
                | URL de la imagen
            = form.text_field :url, class: "form-control mb-3 border-0", type:"text" 
            label style=" border-bottom: 1px solid gray;"
                | Sinopsis de libro
            = form.text_area :sinopsis, class: "form-control mb-3 border-0", type:"text" 
            h3                 
            |Escoge una librería
            = form.collection_select :store_id, Store.all, :id, :codename, class:"mb-4"
            h3                 
            |Cantidad de libros
            = form.number_field :quantity
            = form.button type: "submit", class: "btn btn-dark rounded-4 mt-3"


/{ multiple: true }
