div class="d-flex" style="justify-content: space-evenly;"

    div
        div class="pt-5 text-white"
            h1 style="width:30rem" = @book.title
            h5 class="fst-italic" = @book.year
            h4 = @book.author
            img style="max-width:25rem; box-shadow: 15px 7px 15px black;" src = @book.url class="img-fluid rounded-start mt-3" alt="portada del libro"
        button type="button" class="btn btn-light mt-4" style="width:7rem" =link_to 'Editar', edit_book_path(@book), class:"text-decoration-none text-black"
    div
        h5 class="text-white" style="width:40rem; line-height:inherit; margin-top: 12rem; font-weight: 300;"= @book.sinopsis




